
NODE_SERVER_ENV="development"
NODE_SERVER_PORT="5000"
# DB_NAME="GALARY"
# DB_USER="root"
# DB_PASSWORD=''
# DB_HOST="localhost"
SECRET_SETION_KEY="this is secret setion key"
TIME_OF_PRODUCT_IN_CART="24"
NUMBER_OF_LETTERS_OF_TESTMONIAL="220"

SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""


recaptcherSecretKey="6LdNnqMlAAAAANxxNDOLCC2AS2pRCRcX5p0Ivq2M"
recaptcherSitKey="6LdNnqMlAAAAAOkTNzXwwv5Zfkjg_WafpUadwzrF"
# https://www.google.com/recaptcha/admin


elementPerPage="10"
elementPerPageSite="12"
saltRounds="10"

# free sql
DB_NAME="sql6680026"
DB_USER="sql6680026"
DB_PASSWORD='tJUQegXIkA'
DB_HOST="sql6.freesqldatabase.com"

# freemysqlhosting
# DB_NAME="sql6680107"
# DB_USER="sql6680107"
# DB_PASSWORD='QbVUKvvAYL'
# DB_HOST="sql6.freemysqlhosting.net"